input.editable {
  font-style: italic !important;
  opacity: 0.9;
}

span.editable.hover-hint {
  padding-right: 20px !important;

  &::after {
    transition: opacity 0.15s;
    transition-timing-function: ease-in;
    opacity: 0;
    content: '\f040';
    font-family: FontAwesome;
    position: absolute;
    margin-left:var(--padding-xs);
  }
  &:hover {
    &::after {
      opacity: 1;
    }
  }
}